
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>UNIVERSITY OF ELDORET</title>

    <!-- Bootstrap core CSS -->
       <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    

<style>
      html,
body {
  height: 100%;
}

body {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #343a40;
}

.form-signin {
  width: 100%;
  max-width: 340px;
  padding: 15px;
  margin: auto;
  border-radius: 20px 20px 20px 20px; 
  background-color: #f5f5f5;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
  .form-signin input[type="username"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.mb-4{
border-radius: 10px 10px 10px 10px; 
}
button{

}
</style>
  </head>

  <body class="text-center">
    <form class="form-signin">
      <img class="mb-4" src="images/logo.png" alt="UNIVERSITY OF ELDORET" width="200" height="150">
      <label for="Username" class="sr-only">Username</label>
      <input type="text" id="Username" class="form-control" placeholder="username" required></br >
      <label for="inputPassword" class="sr-only">Password</label>
      <input type="password" id="inputPassword" class="form-control" placeholder="Password" required><br />
	  <label class="pull-left checkbox-inline text-left"><input type="checkbox"> Remember me</label></br >
	  <button class="btn btn-lg btn-primary btn-block " type="submit">Sign in</button></br ><br />
      <div class="text-left">
	  <h4 >Forgot Password?</h4>
        Click <a href="">here</a> to reset your password
	  </div>
    </form>
  </body>
</html>
